{
  "name": "src",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "pdf": "node watch.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "nodemon": "^2.0.22",
    "pdfkit": "^0.13.0"
  },
  "devDependencies": {
    "chokidar": "^3.5.3"
  }
}
